
    


.section3{
    padding-bottom: 150px;
    background-color: grey;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}
    

#projet {
    height: 317px;
    width: 700px;
}

.les_projets{
    text-align: center;
    margin-top: 150px;
    font-size: 36px;
}

.img_modal{

    width:550px;
    height: 280px;
}

.modal {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.modal-wrapper {
    
    overflow: auto;
    width: 600px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh -20px);
    padding: 20px;
    background-color: #FFF;
}

.description_projet{
    position: absolute;
    text-align: center;
    margin-top: 350px;
    font-size: 25px;
}



.gallery {
    background-color: rgb(224, 220, 220);
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 70vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: auto;
	height: 56vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
    justify-items: center;
    
}



.modal-content{
    animation: 0.5s both 0s    desc ;
}
    @keyframes desc { from {margin-top: 100%;} to {margin-top: 0;}
}



.active {
	scroll-snap-type: unset;
}

li {
    display: flex;
    width: 100%;
	scroll-snap-align: center;
	justify-content: center;
	border-radius: 3px;
	font-size: 0;
}

@media (max-width: 960px) {

    .description_projet{
        width:70%;
    }
}

@media (max-width: 730px) {
    .img_modal{
        width: 100%;
    }
}

@media (max-width: 730px) {

    #projet{
        max-width: 100%;
        height: 50vw;
    }


}

@media (max-width: 610px) {
    .description_projet{
        width: 20vw;
    }
}









